.section-wrapper {
  overflow: hidden;
  padding: 40px 20px 64px 20px;
  border-radius: 16px;
  background-image: linear-gradient(80deg, #4dc274 0%, #bee8cc 100%);
}

.main-title {
  margin-bottom: 65px;
  font-size: 38px;
  font-style: normal;
  line-height: 1.05;
  color: var(--white);
}

.light-green-text {
  color: var(--secondary-accent-color);
}

.card-title {
  margin-bottom: 20px;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: -0.4px;
  color: var(--primary-text-color);
}

.section-bnt {
  width: 100%;
  height: auto;
  padding: 14px 50px;

  font-size: 14px;
  font-weight: 700;
  line-height: 1.71;
  border-style: none;
  color: var(--primary-white-color);
  border-radius: 12px;
  background-color: var(--accent);
  transition: background-color 250ms var(--default-transition-functio);
}

.section-bnt:hover,
.section-bnt:focus {
  background-color: var(--accent-hovered);
}

.advantage-list {
  margin-bottom: 20px;
}

.advantage-item {
  display: flex;
  align-items: center;
  gap: 20px;
}

.advantage-item:not(:last-child) {
  margin-bottom: 16px;
}

.advantage-text {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.43;
  letter-spacing: -0.28px;
  color: var(--primary-text-color);
}

.advantage-item::before {
  content: '';
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  display: inline-block;
  border-radius: 50%;
  background-size: 10px;
  background-position: center;
  background-repeat: no-repeat;
  background-color: var(--accent);
  background-image: url(../img/power-of-english/icon-checkmark.svg);
}

.cards-wrapper {
  position: relative;
}

.white-card {
  position: relative;
  z-index: 3;
  padding: 40px 20px;
  border-radius: 16px;
  background-color: var(--white);
}

.card {
  position: absolute;
  top: 0;
  right: 0;

  width: 295px;
  height: 408px;
  border-radius: 16px;
}

.green-card {
  z-index: 2;
  transform: rotate(-9deg);
  background-color: #d4fde1;
}

.light-green-card {
  z-index: 1;
  transform: rotate(11deg);
  background-color: rgba(255, 255, 255, 0.5);
}

@media screen and (min-width: 768px) {
  .section-wrapper {
    padding: 64px 32px 93px 32px;
    border-radius: 30px;
  }

  .main-title {
    font-size: 83px;
    font-style: normal;
    line-height: 1.17;
    color: var(--white);
    margin-bottom: 65px;
  }

  .card-title {
    font-size: 40px;
    line-height: 1.2;
    letter-spacing: -0.4px;
    margin-bottom: 32px;
    letter-spacing: -0.8px;
  }

  .section-bnt {
    width: 306px;
    height: 60px;
    padding: 16px 64px;

    font-size: 18px;
    line-height: 1.56;
    color: var(--white);
  }

  .advantage-list {
    margin-bottom: 32px;
  }

  .advantage-item {
    column-gap: 16px;
  }

  .advantage-text {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -0.4px;
    color: var(--primary-text-color);
  }

  .books-img-wrapper {
    display: block;
    flex-shrink: 0;
    width: 214px;
    align-self: flex-end;
    width: 214px;
    height: 263px;
    background-image: url(../img/power-of-english/pack-of-books.png);
    background-repeat: no-repeat;
  }

  .advantage-item::before {
    content: '';
    width: 28px;
    height: 28px;
    background-size: 15px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--accent);
    background-image: url(../img/power-of-english/icon-checkmark.svg);
  }

  .white-card {
    display: flex;
    column-gap: 22px;
    padding: 65px 0 65px 32px;
    border-radius: 30px;
  }

  .card {
    width: 668px;
    height: 500px;
    border-radius: 30px;
  }

  .green-card {
    width: 668px;
    height: 500px;
    transform: rotate(-9.864deg);
    background-color: #d4fde1;
  }

  .light-green-card {
    transform: rotate(10.655deg);
    background-color: rgba(255, 255, 255, 0.5);
  }
}

@media screen and (min-width: 1280px) {
  .section-wrapper {
    padding: 64px 64px 142px;
    border-radius: 30px;
  }

  .main-title {
    margin-bottom: 133px;
    font-size: 60px;
    line-height: 1.17;
  }

  .main-title-wrapper {
    width: 776px;
  }

  .card-title {
    margin-bottom: 42px;
    font-size: 40px;
    line-height: 1.2;
  }

  .advantage-list {
    margin-bottom: 39px;
  }

  .advantage-item {
    column-gap: 16px;
  }

  .advantage-item:not(:last-child) {
    margin-bottom: 18px;
  }

  .books-img-wrapper {
    flex-shrink: 0;
  }

  .white-card {
    column-gap: 92px;
    padding: 65px 0 65px 65px;
    border-radius: 30px;
    background-color: var(--white);
  }

  .green-card {
    width: 1050px;
    height: 463px;
    transform: rotateZ(-8deg);
  }

  .light-green-card {
    width: 1011px;
    height: 402px;
    transform: rotateZ(11deg);
  }
}
